/**index.wxss**/
@import "../../utils/weui.wxss";
.flex-wrp {display: flex;}
.title-item {
  width:95%; 
  height: 100rpx;
  padding-left: 5%;
  background: white;
  font-weight: 450;
  font-size: 200%
}
/**搜索框**/
.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #e9e2e2;
  border-radius: 10rpx;
  margin-left: 20rpx;
  background: #eff1f1;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

/**车辆显示框**/

.main-content{
  width: 100%;
  height: 150rpx;
  margin: 0;
  padding: 0;
}
.item-content{
  width: 96%;
  height: 150rpx;
  padding: 2%;
}
.item-main{
  width:100%;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background: white;

  display: flex;
  display: -webkit-flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

.item-main text{
  font-size: 20rpx;
}


.blank {background: white;width:100%; height: 100rpx;}
.body {background: #eff1f1;width:100%; height: 970rpx;}
.body-item {background: #eff1f1;width:100%; height: 180rpx;}












