<!--pages/busway/busway.wxml-->
<view class="flex-item body-item">
  <view class='main-content'>
    <view class='item-content'>
      <view class='item-main' bindtap="powerDrawer">
        <text>{{busname}}</text>
        <text>{{beginend}}</text>
      </view>
    </view>
  </view>
</view>



<view class="container">
    
  <view class='main-content'>
    <view class='item-content'>
      <view class='item-main' bindtap="powerDrawer">
        <text>{{busname}}</text>
        <text>{{beginend}}</text>
      </view>
    </view>
  </view>

    <view class="section section_gap">
      <scroll-view class="scroll-view_H" scroll-x="true">
        <view class="scroll-view-item_H" wx:for="{{buswayList}}" wx:key="{{item}}" >
          <view  class="title" >
            <text class='title-message' wx:if='{{item.InTime}}'>进站时间({{item.InTime}})\n</text>
            <text class='title-message' wx:if='{{item.BusInfo}}'>车牌:{{item.BusInfo}}\n</text>
            <text>{{item.StationCName}}</text>
          </view>
        </view>
      </scroll-view>
    </view>
</view>
