<!--pages/busway/busway.wxml-->
<view class="flex-item body-item">
  <view class='main-content'>
    <view class='item-content'>
      <view class='item-main' bindtap="powerDrawer">
        <text>{{busname}}</text>
        <text>{{beginend}}</text>
      </view>
    </view>
  </view>

  <view class='main-content'>
    <view class='item-content'>
      <view class='item-main' bindtap="powerDrawer">
        <text>{{busname}}</text>
        <text>{{beginend}}</text>
      </view>
    </view>
  </view>
</view>

<!--圆形点击框  -->
<view>
  <navigator url='../busway/busway?busid={{busid}}&busname={{busname}}&beginend={{beginend}}' open-type='redirect'>
    <image class="round-click" src='../../images/suaxin.png'></image>
  </navigator> 
</view>



<view class="container">

  <view class="section-url">
    <view wx:for="{{buswayList}}" wx:key="{{item}}" >
      <view  class="title" >
        <view>
          <view  wx:if='{{item.BusInfo}}'>
            <image class='bus-image' src='../../images/bus.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="section-font">
    <view wx:for="{{buswayList}}" wx:key="{{item}}" >
      <view  class="title" >
        <view>
          <view class="font-dot">
            <text>{{item.number}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="section">
    <view wx:for="{{buswayList}}" wx:key="{{item}}" >
      <view  class="title" >
        <view>
          <text>{{item.StationCName}}</text>
        </view>
        <view>
          <text class='title-message' wx:if='{{item.BusInfo}}'>{{item.BusInfo}}</text>
          <text class='title-message' wx:if='{{item.InTime}}'>      {{item.InTime}}</text>
        </view>
      </view>
    </view>
  </view>

</view>
