/* pages/busway/busway.wxss */
.container{
width: 100%;
height: 100%;
padding-top: 0rpx;
overflow-x: hidden;
overflow-y: scroll;
flex-direction:row;
}
.section{
  padding-left: 30rpx;
  width: 95%;
  height: 640rpx;
}
.section-url{
  padding-left: 80rpx;
  width: 5%;
  height: 640rpx;
}
.section-font{
  padding-left: 10rpx;
  width: 5%;
  height: 640rpx;
}
.bus-image{
  width: 40rpx;
  height: 40rpx;
}

.title{
  height:100rpx;
  font-size: 30rpx;
  font-weight: 400;
  color:rgb(78, 38, 131);
}
.title-message{
  font-size: 27rpx;
  color:red;
}



/**车辆显示框**/

.main-content{
  width: 100%;
  height: 180rpx;
  margin: 0;
  padding: 0;
}
.item-content{
  width: 96%;
  height: 150rpx;
  padding: 2%;
}
.item-main{
  width:100%;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background: white;

  display: flex;
  display: -webkit-flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

.item-main text{
  font-size: 20rpx;
}

/*数字*/
.font-dot {
  background-color: #db2929;
  font-size:25rpx;
  color: #fff;
  line-height: 40rpx;
  text-align: center;
  margin-left:5rpx;
  width:45rpx;
  height:45rpx;
  border-radius:50%;
}


.body-item {background: #eff1f1;width:100%; height: 360rpx;}
